<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="a29b8c92-593e-36a6-9073-2482777aaea7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="voronoi.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="17a8f489-9158-3a20-a1e8-717899dc9156"/>
	<Project Path="voronoi.vcxproj" Id="806a6c28-91ce-3f64-96fd-866e8eef3282">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
